#.env
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=salespage_db
DB_USER=salespage_user
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=salespage_db
POSTGRES_USER=salespage_user
POSTGRES_PASSWORD=securepassword

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

#.env.prod
DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='yourdomain.com www.yourdomain.com'
DJANGO_CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
DJANGO_SECURE_SSL_REDIRECT=True

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=salespage_prod_db
DB_USER=salespage_prod_user
DB_PASSWORD=prodsecurepassword
DB_HOST=prod-db-host
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=prodadmin
DJANGO_SUPERUSER_PASSWORD=prodadminpassword
DJANGO_SUPERUSER_EMAIL=prodadmin@example.com

#.env.prod.db
POSTGRES_DB=salespage_prod_db
POSTGRES_USER=salespage_prod_user
POSTGRES_PASSWORD=prodsecurepassword